# HBlog

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/hblog/: HBlogApplication.java
backend/src/main/java/com/hblog/config/: SecurityConfig.java  SimpleAuthFilter.java  WebConfig.java
backend/src/main/java/com/hblog/controller/: ArticleController.java  AuthController.java  CategoryController.java  UploadController.java
backend/src/main/java/com/hblog/dto/: ArticleDTO.java  CategoryDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hblog/entity/: Admin.java  Article.java  Category.java
backend/src/main/java/com/hblog/repository/: AdminRepository.java  ArticleRepository.java  CategoryRepository.java
backend/src/main/java/com/hblog/service/: ArticleService.java  AuthService.java  CategoryService.java  FileService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: ArticleCard.vue  CategorySelect.vue  CategoryTree.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  category.js
frontend/src/views/: AdminView.vue  ArticleEditorView.vue  ArticleView.vue  CategoryView.vue  HomeView.vue  LoginView.vue
